#
# build.properties for DSpace Semantic Search
#
ss_version=2.1
ss_revision=2
dspace_version=1.8.2
maven_version=3.0.4
proxy.host=proxy.kuins.net
proxy.port=8080
#
dspace_admin_email=dummy@dummy.org
dspace_admin_firstname=dummy
dspace_admin_lastname=dummy
dspace_admin_password=dummy
#
patch_prefix=dspace-${dspace_version}-semantic-search-v${ss_version}_r${ss_revision}
dspace_prefix=dspace-${dspace_version}-src-release
maven_prefix=apache-maven-${maven_version}-bin
#
maven_src=http://ftp.jaist.ac.jp/pub/apache/maven/maven-3/${maven_version}/binaries/${maven_prefix}.zip
